<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/roommates"
            android:title="@string/Roommates" />
        <item
            android:id="@+id/chores"
            android:title="@string/chores" />
        <item
            android:id="@+id/expenses"
            android:title="@string/expenses" />
        <item
            android:id="@+id/pantry"
            android:title="@string/pantry" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />
    </group>
</menu>
