<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chores"
            android:title="Chores" />
        <item
            android:id="@+id/expenses"
            android:title="Expenses" />
        <item
            android:id="@+id/pantry"
            android:title="Pantry" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>
</menu>
